# projet_server_saop

./: README.md  pom.xml
src/main/java/org/soap/: Main.java
src/main/java/org/soap/dao/: StudentDAO.java
src/main/java/org/soap/enums/: Genre.java
src/main/java/org/soap/model/: Student.java
src/main/java/org/soap/server/: ServerSoap.java
src/main/java/org/soap/service/: ServiceStudent.java
